<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .video-wrap {
      width: 100%;
      height: 100%;
      overflow: auto;
    }
    button {
      min-width: 90px;
      height: 32px;
    }
    video.rotate {
      transform: rotate(90deg);
    }
  </style>
</head>
<body>
  <div style="border-bottom: 1px solid #ddd;padding-bottom: 20px;margin-bottom: 20px;">
    <button onclick="switchMode('barcode')">barCode</button>
    <button onclick="switchMode('qrcode')">qrCode</button>
    <button onclick="switchMode('all')">all</button>
    <br>
    <span id="curMode"></span>
  </div>
  <div>
    <button id="start">start</button>
    <button id="stop">stop</button>
  </div>
  <div class="video-wrap">
    <video id="video" ></video>
  </div>
  <div>result: <span id="result"></span></div>
  <div>
    <p>select one camera</p>
    <p>
      <select id="sourceSelect" style="max-width:400px"></select>
    </p>
    <br>
    <button id="noSelect">no select camera</button>
    <br>
    <button id="tryHarder">try harder</button>
  </div>
<script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/@zxing/library@latest"></script>
<script>
  new window.VConsole()
  const deviceIds = []
  const video = document.getElementById('video')
  const startBtn = document.getElementById('start')
  const stopBtn = document.getElementById('stop')
  const sourceSelect = document.getElementById('sourceSelect')
  const noSelectBtn = document.getElementById('noSelect')
  const resultDom = document.getElementById('result')
  const tryHarderBtn = document.getElementById('tryHarder')
  let codeReader
  let loaded = false
  let scaning = false
  let selectedDeviceId
  let tryHarder = false
  
  
  function initMultiFormatReader () {
    const hints = new Map()
    hints.set(ZXing.DecodeHintType.POSSIBLE_FORMATS, [ZXing.BarcodeFormat.QR_CODE, ZXing.BarcodeFormat.CODE_128])
    hints.set(ZXing.DecodeHintType.TRY_HARDER, tryHarder)
    codeReader = new ZXing.BrowserMultiFormatReader(hints,200)
    console.log('ZXing BrowserMultiFormatReader reader initialized')
    codeReader.listVideoInputDevices().then(updateVideoInputDevices)
  }

  function initBarCodeReader () {
    const hints = new Map()
    hints.set(ZXing.DecodeHintType.POSSIBLE_FORMATS, [ZXing.BarcodeFormat.CODE_128])
    hints.set(ZXing.DecodeHintType.TRY_HARDER, tryHarder)
    codeReader = new ZXing.BrowserBarcodeReader(200,hints)
    console.log('ZXing BrowserBarcodeReader reader initialized')
    codeReader.getVideoInputDevices().then(updateVideoInputDevices)
  }

  function initQrCodeRender () {
    codeReader = new ZXing.BrowserQRCodeReader(200)
    console.log('ZXing BrowserQRCodeReader reader initialized')
    codeReader.listVideoInputDevices().then(updateVideoInputDevices)
  }

  function updateVideoInputDevices (videoInputDevices) {
    console.log('videoInputDevices: ', videoInputDevices)
    if(videoInputDevices.length > 0) {
      sourceSelect.innerHTML = ''
      videoInputDevices.forEach(item => {
        deviceIds.push({
          value: item.deviceId,
          label: item.label
        })
        const sourceOption = document.createElement('option')
        sourceOption.text = item.label
        sourceOption.value = item.deviceId
        sourceSelect.appendChild(sourceOption)
      })
      selectedDeviceId = deviceIds[deviceIds.length-1].value
      sourceSelect.value = selectedDeviceId
    }
    loaded = true
  }

  function startScan () {
    if(!loaded || scaning) return
    if(!deviceIds.length) {
      throw 'not found any Video Device'
    }
    console.log('use device: ', selectedDeviceId)
    let startTime = Date.now()
    codeReader.decodeFromVideoDevice(selectedDeviceId, video, (result, error) => {
      const now = Date.now()
      if(result) {
        console.log('decode result: ', result)
        console.log('decodeTime: ', now - startTime, 'ms')
        alert(result.text)
        resultDom.innerText = result.text
      }
      if(error && !(error instanceof ZXing.NotFoundException)) {
        console.log('error: ', error)
      }
      startTime = now
    })
    scaning = true
  }

  function stop () {
    scaning = false
    codeReader && codeReader.reset()
    video.pause()
  }

  startBtn.addEventListener('click', startScan)
  stopBtn.addEventListener('click', stop)
  noSelectBtn.addEventListener('click', () => {
    sourceSelect.value = ''
    selectedDeviceId = ''
  })
  tryHarderBtn.addEventListener('click', () => {
    tryHarder = true
  })
  sourceSelect.addEventListener('change', () => {
    selectedDeviceId = sourceSelect.value
  })
  video.addEventListener('canplay', () => {
    console.log('视频分辨率: ', video.videoWidth, video.videoHeight)
  })

  function switchMode (mode) {
    stop()
    loaded = false
    curMode.innerText = mode
    switch(mode) {
      case 'barcode':
        return initBarCodeReader()
      case 'qrcode':
        return initQrCodeRender()
      case 'all':
        return initMultiFormatReader()
    }
  }
/*
library 扫描条形码解码过程：
1. 获取视频流当前帧，绘制到canvas上
2. 调用canvas的getImageData方法获取imageData，imageData数据类型为Uint8ClampedArray
3. 以一像素为一行，以行为最小解析单元，从中间向外检查行，在中间上下方交替搜索，有两种策略：
  3.1 跳行解码，以高度进行划分，分为32份，每一份高度大约15像素左右(记为rowStep)，从中间行(height/2，，记为middle)处开始解码，从正反方向分别尝试解码，若能解码出结果则返回；否则继续解码 (middle-rowStep*1)行，接着 (middle+rowStep*1)行，(middle-rowStep*2)行，(middle+rowStep*2)行 ...。优缺点：速度快，但准确率低
  3.2 逐行解码，流程跟3.1相同，只是rowStep为1。优缺点：准确率高，但速度慢。
4. 解码根据条形码类型调用不同的解码算法
*/
</script>
</body>
</html>
